# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
DATABASE_URL=mysql://root:@127.0.0.1:3306/symfony_test?serverVersion=5.7
MAILER_DSN=smtp://afilina@gmail.com:8f2ddc40-5530-11ea-aeb4-7b139d9a8f86@debugmail.io:9025
MAILER_DEFAULT_SENDER=anna.filina@zenika.com
